{
  "expo": {
    "name": "location",
    "slug": "location",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/drum.png",
    "splash": {
      "image": "./assets/drum_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9EDFD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.demian.demian",
      "config" : {
        "googleMaps":{
          "apiKey":"AIzaSyCh7WAY4iFGD2LBufHnBFuIBSzpIKABqhI"
      }
    }
    }
  }
}
